{
  "name": "github-actions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test successful\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
